<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Forgot password!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <style>
    .content {
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      z-index: -1;
      background: rgba(255, 255, 255, 0.6) url('http://www.admtruck.com.br/images/email-bg-admtruck.png');
      background-size: cover;
      background-position: 80% 20%;
      font-family:Helvetica,Arial,sans-serif;
      line-height:160%;
      text-align:center;
      border: 1px solid #ddd;
    }
  </style>
</head>

<body style="margin: 0; padding: 0; font-family: Trebuchet MS, Helvetica, sans-serif;">
  <table align="center" cellpadding="0" cellspacing="0" width="800px" class="content">
    <tbody style="background-color: rgba(255,255,255,0.7)">
    <tr style="background: rgb(42, 63, 84);background: #05bca9">
      <td align="center" style="padding: 40px 0 40px 0;">
        <img src="http://www.admtruck.com.br/images/footer-logo.png"
        alt="AdmTruck" width="330" height="80" style="display: block;" />
      </td>
    </tr>
    <tr>
      <td align="center" style="padding: 20px 0 20px 0; font-size: 25px; font-weight: bold;">
        O seguinte endereço de e-mail se cadastrou no serviço de Newsletter
        <br />
        <br />
        {0}
      </td>
    </tr>

    <tr>
      <td align="center" style="padding: 20px 0 20px 0; font-size: 20px;">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit?
      </td>
    </tr>

    <tr>
      <td align="center" style="padding: 20px 0 20px 0; font-size: 20px;">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit
        <br />
        Lorem ipsum dolor sit amet, consectetur adipisicing elit!
      </td>
    </tr>

    <tr>
      <td align="center" style="padding: 40px 0 60px 0;">

      </td>
    </tr>

    <tr>
      <td align="center" style="padding: 40px 0 60px 0;">

      </td>
    </tr>

    <tr>
      <td align="center" align="center" style="padding: 40px 0 40px 0; font-size: 20px;">
        Lorem Ipsum
        <br />
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
      </td>
    </tr>

    <tr>
      <td align="center" align="center">
      </td>
    </tr>

    <tr>
      <td style="font-family:Helvetica,Arial,sans-serif;line-height:160%">

        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse">
          <tbody><tr>
            <td width="80%" style="font-family:Helvetica,Arial,sans-serif;line-height:160%;padding-bottom:16px;text-align:center">
              <hr style="width:80%;border:0;border-top:1px solid #ddd">
            </td>
          </tr>
          <tr>
            <td style="font-family:Helvetica,Arial,sans-serif;line-height:160%;padding-bottom:16px;text-align:center;padding-left:12%;padding-right:12%">
              <p style="margin:0;color:#000;font-size:12px">
                Em caso de qualquer dúvida, fique à vontade para responder esse email ou nos contatar no
                <a href="mailto:contact@admtruck.com.br" style="text-decoration:underline;color:#6d2177;font-weight:bold" target="_blank">contact@admtruck.com.br</a>.
              </p>

            </td>
          </tr>
          <tr>
            <td style="font-family:Helvetica,Arial,sans-serif;line-height:160%;padding-bottom:8px;text-align:center">
              <a style="text-decoration: none;" href="#">
                  <img alt="Facebook" src="http://www.admtruck.com.br/images/ic-facebook.png" width="32" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none">
              </a>
              &nbsp;&nbsp;
              <a style="text-decoration: none;" href="#">
                <img alt="Twitter" src="http://www.admtruck.com.br/images/ic-twitter.png" width="32" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none">
              </a>
              &nbsp;&nbsp;
              <a style="text-decoration: none;" href="#">
                <img alt="YouTube" src="http://www.admtruck.com.br/images/ic-youtube.png" width="32" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none">
              </a>
              &nbsp;&nbsp;
              <a style="text-decoration: none;" href="#">
                <img alt="Instagram" src="http://www.admtruck.com.br/images/ic-instagram.png" width="32" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none">
              </a>
              &nbsp;&nbsp;
              <a style="text-decoration: none;" href="#">
                <img alt="Twitter" src="http://www.admtruck.com.br/images/ic-linkedin.png" width="32" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none">
              </a>
            </td>
          </tr>
          <tr>
            <td style="font-family:Helvetica,Arial,sans-serif;line-height:160%;padding-bottom:16px;text-align:center">
              <hr style="margin-right:auto;margin-left:auto;width:30px;border:0;border-top:1px solid #ddd">
            </td>
          </tr>
          <tr>
            <td style="font-family:Helvetica,Arial,sans-serif;line-height:160%;padding-bottom:40px;text-align:center">
              <p style="margin:0;color:#000;font-size:12px">AdmTruck <span id="year"></span></p>
            </td>
          </tr>
        </tbody></table>

      </td>
    </tr>
  </tbody>
  </table>
</body>

</html>
