<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Internal_email-29</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			* {
				-ms-text-size-adjust:100%;
				-webkit-text-size-adjust:none;
				-webkit-text-resize:100%;
				text-resize:100%;
			}
			a{
				outline:none;
				color:#40aceb;
				text-decoration:underline;
			}
			a:hover{text-decoration:none !important;}
			.nav a:hover{text-decoration:underline !important;}
			.title a:hover{text-decoration:underline !important;}
			.title-2 a:hover{text-decoration:underline !important;}
			.btn:hover{opacity:0.8;}
			.btn a:hover{text-decoration:none !important;}
			.btn{
				-webkit-transition:all 0.3s ease;
				-moz-transition:all 0.3s ease;
				-ms-transition:all 0.3s ease;
				transition:all 0.3s ease;
			}
			table td {border-collapse: collapse !important;}
			.ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
			@media only screen and (max-width:500px) {
				table[class="flexible"]{width:100% !important;}
				table[class="center"]{
					float:none !important;
					margin:0 auto !important;
				}
				*[class="hide"]{
					display:none !important;
					width:0 !important;
					height:0 !important;
					padding:0 !important;
					font-size:0 !important;
					line-height:0 !important;
				}
				td[class="img-flex"] img{
					width:100% !important;
					height:auto !important;
				}
				td[class="aligncenter"]{text-align:center !important;}
				th[class="flex"]{
					display:block !important;
					width:100% !important;
				}
				td[class="wrapper"]{padding:0 !important;}
				td[class="holder"]{padding:30px 15px 20px !important;}
				td[class="nav"]{
					padding:20px 0 0 !important;
					text-align:center !important;
				}
				td[class="h-auto"]{height:auto !important;}
				td[class="description"]{padding:30px 20px !important;}
				td[class="i-120"] img{
					width:120px !important;
					height:auto !important;
				}
				td[class="footer"]{padding:5px 20px 20px !important;}
				td[class="footer"] td[class="aligncenter"]{
					line-height:25px !important;
					padding:20px 0 0 !important;
				}
				tr[class="table-holder"]{
					display:table !important;
					width:100% !important;
				}
				th[class="thead"]{display:table-header-group !important; width:100% !important;}
				th[class="tfoot"]{display:table-footer-group !important; width:100% !important;}
			}
		</style>
	</head>
	<body style="margin:0; padding:0;" bgcolor="#eaeced">
		<table style="min-width:320px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#eaeced">
			<!-- fix for gmail -->
			<tr>
				<td class="hide">
					<table width="600" cellpadding="0" cellspacing="0" style="width:600px !important;">
						<tr>
							<td style="min-width:600px; font-size:0; line-height:0;">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="wrapper" style="padding:0 10px;">
					<!-- module 1 -->
					<table data-module="module-1" data-thumb="thumbnails/01.png" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="bg-module" bgcolor="#eaeced">
								<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td style="padding:29px 0 30px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<th class="flex" width="113" align="left" style="padding:0;">
														<table class="center" cellpadding="0" cellspacing="0">
															<tr>
																<td style="line-height:0;">
																	<a target="_blank" style="text-decoration:none;" href="http://www.admtruck.com.br/"><span style="font:bold 16px/16px Arial, Helvetica, sans-serif; color:#606060;" align="left" vspace="0" hspace="0" width="113" height="20" alt="ADMTRUCK.COM.BR">ADMTRUCK.COM.BR</span></a>
																</td>
															</tr>
														</table>
													</th>
													<th class="flex" align="left" style="padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td data-color="text" data-size="size navigation" data-min="10" data-max="22" data-link-style="text-decoration:none; color:#888;" class="nav" align="right" style="font:bold 13px/15px Arial, Helvetica, sans-serif; color:#888;">
																	<a target="_blank" style="text-decoration:none; color:#888;" href="http://www.admtruck.com.br">Home</a> &nbsp; &nbsp; <a target="_blank" style="text-decoration:none; color:#888;" href="maito:contact@admtruck.com.br">Contact</a>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- module 2 -->
					<table data-module="module-2" data-thumb="thumbnails/02.png" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="bg-module" bgcolor="#eaeced">
								<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr style="background: rgb(42, 63, 84);">										<td class="img-flex" align="center" width="600" height="306" alt="" >
											<img src="http://www.admtruck.com.br/images/footer-logo.png"
											alt="AdmTruck" width="330" height="80" style="display: block;" />
										</td>
									</tr>
									<tr>										<td data-bgcolor="bg-block" class="holder" style="padding:58px 60px 52px;" bgcolor="#f9f9f9">											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td data-color="title" data-size="size title" data-min="25" data-max="45" data-link-color="link title color" data-link-style="text-decoration:none; color:#292c34;" class="title" align="center" style="font:35px/38px Arial, Helvetica, sans-serif; color:#292c34; padding:0 0 24px;">
														Gerencie
													</td>
												</tr>
												<tr>
													<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;" align="center" style="font:bold 16px/25px Arial, Helvetica, sans-serif; color:#888; padding:0 0 23px;">
														Administrar bem sua empresa é imprescindível para o sucesso de seu negócio, nossa ferramenta proporciona insumos práticos para ter um acompanhamento com mais clareza da situação da sua organização, facilitando as suas tomadas de decisão.
													</td>
												</tr>
												<tr>
													<td style="padding:0 0 20px;">
														<table width="134" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<td data-bgcolor="bg-button" data-size="size button" data-min="10" data-max="16" class="btn" align="center" style="font:12px/14px Arial, Helvetica, sans-serif; color:#f8f9fb; text-transform:uppercase; mso-padding-alt:12px 10px 10px; border-radius:2px;" bgcolor="#05bca9">
																	<a target="_blank" style="text-decoration:none; color:#f8f9fb; display:block; padding:12px 10px 10px;" href="http://www.admtruck.com.br">Saiba Mais</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>										</td>									</tr>
									<tr><td height="28"></td></tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- module 3 -->
					<table data-module="module-3" data-thumb="thumbnails/03.png" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="bg-module" bgcolor="#eaeced">
								<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td class="img-flex"><img src="http://www.admtruck.com.br/images/nl/img-01.jpg" style="vertical-align:top;" width="600" height="249" alt="" /></td>
									</tr>
									<tr>
										<td data-bgcolor="bg-block" class="holder" style="padding:65px 60px 50px;" bgcolor="#f9f9f9">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td data-color="title" data-size="size title" data-min="20" data-max="40" data-link-color="link title color" data-link-style="text-decoration:none; color:#292c34;" class="title" align="center" style="font:30px/33px Arial, Helvetica, sans-serif; color:#292c34; padding:0 0 24px;">
														Organize
													</td>
												</tr>
												<tr>
													<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;" align="center" style="font:16px/29px Arial, Helvetica, sans-serif; color:#888; padding:0 0 21px;">
														Mantenha o seu caixa em dia, organize suas finanças e mantenha um planejamento coerente com o andamento dos seus ganhos. Nossa ferramenta oferece tudo o que é necessário para organizar os ativos financeiros de sua empresa.
													</td>
												</tr>
												<tr>
													<td style="padding:0 0 20px;">
														<table width="134" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<td data-bgcolor="bg-button" data-size="size button" data-min="10" data-max="16" class="btn" align="center" style="font:12px/14px Arial, Helvetica, sans-serif; color:#f8f9fb; text-transform:uppercase; mso-padding-alt:12px 10px 10px; border-radius:2px;" bgcolor="#f5ba1c">
																	<a target="_blank" style="text-decoration:none; color:#f8f9fb; display:block; padding:12px 10px 10px;" href="http://www.admtruck.com.br">Saiba Mais</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr><td height="28"></td></tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- module 4 -->
					<table data-module="module-4" data-thumb="thumbnails/04.png" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="bg-module" bgcolor="#eaeced">
								<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td data-bgcolor="bg-block" class="holder" style="padding:64px 60px 10px;" bgcolor="#f9f9f9">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td data-color="title" data-size="size title" data-min="20" data-max="40" data-link-color="link title color" data-link-style="text-decoration:none; color:#292c34;" class="title" align="center" style="font:30px/33px Arial, Helvetica, sans-serif; color:#292c34; padding:0 0 23px;">
														Nossos Serviços
													</td>
												</tr>
												<tr>
													<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;" align="center" style="font:16px/29px Arial, Helvetica, sans-serif; color:#888; padding:0 0 21px;">
														Admtruck oferece diversas funcionalidades cuidadosamente pensadas para agilizar todo o processo de gestão dos recursos da sua frota.
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<th class="flex" width="300" align="left" style="vertical-align:top; padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<!-- post -->
															<tr>																<td class="img-flex"><img src="http://www.admtruck.com.br/images/nl/img-03.jpg" style="vertical-align:top;" width="300" height="203" alt="" /></td>															</tr>
															<tr>																<td data-bgcolor="bg-inner-block-01" class="h-auto" height="297" bgcolor="#a4d3f3">																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>																			<td class="description" style="padding:10px 40px 10px 70px;">																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td data-color="title-2" data-size="size title-2" data-min="10" data-max="25" data-link-color="link title-2 color" data-link-style="text-decoration:none; color:#fff;" class="title-2" align="right" style="font:bold 15px/23px Arial, Helvetica, sans-serif; color:#fff; padding:0 0 6px;">
																							Não se atrase | <br /> Notificações e Avisos

																						</td>
																					</tr>
																					<tr>
																						<td data-color="text-2" data-size="size text-2" data-min="10" data-max="25" data-link-color="link text-2 color" data-link-style="font-weight:bold; text-decoration:underline; color:#fff;" align="right" style="font:15px/23px Arial, Helvetica, sans-serif; color:#fff;">
																							Mantenha o foco em que realmente importa, deixe que cuidamos do resto. Nossa ferramenta monitora as datas de suas despesas futuras e te avisa quando estiver próximo do vencimento.
																						</td>
																					</tr>
																				</table>																			</td>																		</tr>																	</table>																</td>															</tr>
															<!-- post -->
															<tr>
																<td class="img-flex"><img src="http://www.admtruck.com.br/images/nl/img-04.jpg" style="vertical-align:top;" width="300" height="203" alt="" /></td>
															</tr>
															<tr>
																<td data-bgcolor="bg-inner-block-02" class="h-auto" height="297" bgcolor="#76b3dd">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="description" style="padding:10px 40px 10px 70px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td data-color="title-2" data-size="size title-2" data-min="10" data-max="25" data-link-color="link title-2 color" data-link-style="text-decoration:none; color:#fff;" class="title-2" align="right" style="font:bold 15px/23px Arial, Helvetica, sans-serif; color:#fff; padding:0 0 6px;">
																							Acompanhe seu Crescimento | <br /> Indicadores Gráficos
																						</td>
																					</tr>
																					<tr>
																						<td data-color="text-2" data-size="size text-2" data-min="10" data-max="25" data-link-color="link text-2 color" data-link-style="font-weight:bold; text-decoration:underline; color:#fff;" align="right" style="font:15px/23px Arial, Helvetica, sans-serif; color:#fff;">
																							Nossa ferramenta disponibiliza diversos indicadores gráficos de fácil interpretação, para que você possa entender como está a real situação de sua frota.
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<th class="flex" width="300" align="left" style="vertical-align:top; padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<!-- post -->
															<tr>
																<td data-bgcolor="bg-inner-block-03" class="h-auto" height="300" bgcolor="#0071bd">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="description" style="padding:10px 70px 10px 40px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td data-color="title-2" data-size="size title-2" data-min="10" data-max="25" data-link-color="link title-2 color" data-link-style="text-decoration:none; color:#fff;" class="title-2" style="font:bold 15px/23px Arial, Helvetica, sans-serif; color:#fff; padding:0 0 6px;">
																							Onde estiver |<br /> Comodidade à sua disposição
																						</td>
																					</tr>
																					<tr>
																						<td data-color="text-2" data-size="size text-2" data-min="10" data-max="25" data-link-color="link text-2 color" data-link-style="font-weight:bold; text-decoration:underline; color:#fff;" style="font:15px/23px Arial, Helvetica, sans-serif; color:#fff;">
																							Tenha seu controle na palma da mão. Nossos serviços estão disponíveis e centralizados em uma ferramenta Online, que permite o acesso em qualquer dispositivo, seja ele notebook, smartphone ou tablet.
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td class="img-flex"><img src="http://www.admtruck.com.br/images/nl/img-05.jpg" style="vertical-align:top;" width="300" height="200" alt="" /></td>
															</tr>
															<!-- post -->
															<tr>
																<td data-bgcolor="bg-inner-block-04" class="h-auto" height="300" bgcolor="#333c4d">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="description" style="padding:10px 70px 10px 40px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td data-color="title-2" data-size="size title-2" data-min="10" data-max="25" data-link-color="link title-2 color" data-link-style="text-decoration:none; color:#fff;" class="title-2" style="font:bold 15px/23px Arial, Helvetica, sans-serif; color:#fff; padding:0 0 6px;">
																							Não Faça as Contas |<br /> Deixa com a gente
																						</td>
																					</tr>
																					<tr>
																						<td data-color="text-2" data-size="size text-2" data-min="10" data-max="25" data-link-color="link text-2 color" data-link-style="font-weight:bold; text-decoration:underline; color:#fff;" style="font:15px/23px Arial, Helvetica, sans-serif; color:#fff;">
																							Temos todos os recursos necessários para calcular de forma automática suas movimentações, bem como avaliar propostas orçamentárias para facilitar suas decisões.
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td class="img-flex"><img src="http://www.admtruck.com.br/images/nl/img-06.jpg" style="vertical-align:top;" width="300" height="200" alt="" /></td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td data-bgcolor="bg-block" class="holder" style="padding:30px 60px 50px;" bgcolor="#f9f9f9">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td style="padding:0 0 20px;">
														<table width="134" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<td data-bgcolor="bg-button" data-size="size button" data-min="10" data-max="16" class="btn" align="center" style="font:12px/14px Arial, Helvetica, sans-serif; color:#f8f9fb; text-transform:uppercase; mso-padding-alt:12px 10px 10px; border-radius:2px;" bgcolor="#40aceb">
																	<a target="_blank" style="text-decoration:none; color:#f8f9fb; display:block; padding:12px 10px 10px;" href="http://www.admtruck.com.br/#features">Veja Mais</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr><td height="28"></td></tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- module 5
					<table data-module="module-5" data-thumb="thumbnails/05.png" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="bg-module" bgcolor="#eaeced">
								<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td data-bgcolor="bg-block" class="holder" style="padding:64px 50px 50px;" bgcolor="#292c34">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td data-color="title" data-size="size title" data-min="20" data-max="40" data-link-color="link title color" data-link-style="text-decoration:none; color:#f9f9f9;" class="title" align="center" style="font:30px/33px Arial, Helvetica, sans-serif; color:#f9f9f9; padding:0 0 23px;">
														Our Gallery
													</td>
												</tr>
												<tr>
													<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;" align="center" style="font:16px/29px Arial, Helvetica, sans-serif; color:#888; padding:0 0 21px;">
														Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy
													</td>
												</tr>
												<!-- gallery
												<tr>
													<td style="padding:0 0 20px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<th class="flex" width="330" align="left" style="vertical-align:top; padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>																			<td style="padding:0 0 10px;">																				<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="i-120" valign="top">
																							<a target="_blank" href="#"><img src="http://www.admtruck.com.br/images/nl/img-07.jpg" border="0" style="vertical-align:top;" width="160" height="160" alt="" /></a>
																						</td>
																						<td width="10"></td>
																						<td class="i-120" valign="top">
																							<a target="_blank" href="#"><img src="http://www.admtruck.com.br/images/nl/img-08.jpg" border="0" style="vertical-align:top;" width="160" height="160" alt="" /></a>
																						</td>
																					</tr>
																				</table>																			</td>																		</tr>
																	</table>
																</th>
																<th class="flex" width="10" style="padding:0;"></th>
																<th class="flex" width="160" align="left" style="vertical-align:top; padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>																			<td class="i-120" align="center" style="padding:0 0 10px;">																				<a target="_blank" href="#"><img src="http://www.admtruck.com.br/images/nl/img-09.jpg" border="0" style="vertical-align:top;" width="160" height="160" alt="" /></a>																			</td>																		</tr>
																	</table>
																</th>
															</tr>
															<tr>
																<th class="flex" width="330" align="left" style="vertical-align:top; padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td style="padding:0 0 10px;">
																				<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="i-120" valign="top">
																							<a target="_blank" href="#"><img src="http://www.admtruck.com.br/images/nl/img-10.jpg" border="0" style="vertical-align:top;" width="160" height="160" alt="" /></a>
																						</td>
																						<td width="10"></td>
																						<td class="i-120" valign="top">
																							<a target="_blank" href="#"><img src="http://www.admtruck.com.br/images/nl/img-11.jpg" border="0" style="vertical-align:top;" width="160" height="160" alt="" /></a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="flex" width="10" style="padding:0;"></th>
																<th class="flex" width="160" align="left" style="vertical-align:top; padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="i-120" align="center" style="padding:0 0 10px;">
																				<a target="_blank" href="#"><img src="http://www.admtruck.com.br/images/nl/img-12.jpg" border="0" style="vertical-align:top;" width="160" height="160" alt="" /></a>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="padding:0 0 20px;">
														<table width="134" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<td data-bgcolor="bg-button" data-size="size button" data-min="10" data-max="16" class="btn" align="center" style="font:12px/14px Arial, Helvetica, sans-serif; color:#292c34; text-transform:uppercase; mso-padding-alt:12px 10px 10px; border-radius:2px;" bgcolor="#f9f9f9">
																	<a target="_blank" style="text-decoration:none; color:#292c34; display:block; padding:12px 10px 10px;" href="#">View all</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr><td height="28"></td></tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- module 6 -->
					<table data-module="module-6" data-thumb="thumbnails/06.png" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="bg-module" bgcolor="#eaeced">
								<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td data-bgcolor="bg-block" class="holder" style="padding:64px 60px 50px;" bgcolor="#f9f9f9">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td data-color="title" data-size="size title" data-min="20" data-max="40" data-link-color="link title color" data-link-style="text-decoration:none; color:#292c34;" class="title" align="center" style="font:30px/33px Arial, Helvetica, sans-serif; color:#292c34; padding:0 0 23px;">
														Feedback
													</td>
												</tr>
												<tr>
													<td data-color="text" data-size="size text" data-min="10" data-max="26" data-link-color="link text color" data-link-style="font-weight:bold; text-decoration:underline; color:#40aceb;" align="center" style="font:16px/29px Arial, Helvetica, sans-serif; color:#888; padding:0 0 21px;">
                            Sua opnião é valiosa para nós, por essa razão gentilmente lhe pedimos que responda o questionário de pesquisa sobre o que achou da iniciativa de nossos serviços, é rapidinho e só assim saberemos se estamos aderentes às suas expectativas e o que podemos fazer para melhorar.
													</td>
												</tr>
												<tr>
													<td style="padding:0 0 20px;">
														<table width="232" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<td data-bgcolor="bg-button" data-size="size button" data-min="10" data-max="20" class="btn" align="center" style="font:bold 16px/18px Arial, Helvetica, sans-serif; color:#f9f9f9; text-transform:uppercase; mso-padding-alt:22px 10px; border-radius:3px;" bgcolor="#e02d74">
																	<a style="text-decoration:none; color:#f9f9f9; display:block; padding:22px 10px;" target="_blank" href="https://pt.surveymonkey.com/r/9Q6297T">Responder a Pesquisa</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr><td height="28"></td></tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- module 7 -->
					<table data-module="module-7" data-thumb="thumbnails/07.png" width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td data-bgcolor="bg-module" bgcolor="#eaeced">
								<table class="flexible" width="600" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
									<tr>
										<td class="footer" style="padding:0 0 10px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr class="table-holder">
													<th class="tfoot" width="400" align="left" style="vertical-align:top; padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td data-color="text" data-link-color="link text color" data-link-style="text-decoration:underline; color:#797c82;" class="aligncenter" style="font:12px/16px Arial, Helvetica, sans-serif; color:#797c82; padding:0 0 10px;">
																	ADMTRUCK, <span id="year">2017</span>. &nbsp; Todos os direitos reservados. <a target="_blank" style="text-decoration:underline; color:#797c82;" href="sr_unsubscribe">Unsubscribe.</a>
																</td>
															</tr>
														</table>
													</th>
													<th class="thead" width="200" align="left" style="vertical-align:top; padding:0;">
														<table class="center" align="right" cellpadding="0" cellspacing="0">
															<tr>
																<td class="btn" valign="top" style="line-height:0; padding:3px 0 0;">
																	<a target="_blank" style="text-decoration:none;" href="#"><img src="http://www.admtruck.com.br/images/nl/ico-facebook.png" border="0" style="font:12px/15px Arial, Helvetica, sans-serif; color:#797c82;" align="left" vspace="0" hspace="0" width="6" height="13" alt="fb" /></a>
																</td>
																<td width="20"></td>
																<td class="btn" valign="top" style="line-height:0; padding:3px 0 0;">
																	<a target="_blank" style="text-decoration:none;" href="#"><img src="http://www.admtruck.com.br/images/nl/ico-twitter.png" border="0" style="font:12px/15px Arial, Helvetica, sans-serif; color:#797c82;" align="left" vspace="0" hspace="0" width="13" height="11" alt="tw" /></a>
																</td>
																<td width="19"></td>
																<td class="btn" valign="top" style="line-height:0; padding:3px 0 0;">
																	<a target="_blank" style="text-decoration:none;" href="#"><img src="http://www.admtruck.com.br/images/nl/ico-google-plus.png" border="0" style="font:12px/15px Arial, Helvetica, sans-serif; color:#797c82;" align="left" vspace="0" hspace="0" width="19" height="15" alt="g+" /></a>
																</td>
																<td width="20"></td>
																<td class="btn" valign="top" style="line-height:0; padding:3px 0 0;">
																	<a target="_blank" style="text-decoration:none;" href="#"><img src="http://www.admtruck.com.br/images/nl/ico-linkedin.png" border="0" style="font:12px/15px Arial, Helvetica, sans-serif; color:#797c82;" align="left" vspace="0" hspace="0" width="13" height="11" alt="in" /></a>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- fix for gmail -->
			<tr>
				<td style="line-height:0;"><div style="display:none; white-space:nowrap; font:15px/1px courier;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></td>
			</tr>
		</table>
	</body>
</html>
